# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'illo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for illo
  pod 'R.swift'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SnapKit', '~> 4.0.0'
  pod 'FBAudienceNetwork'
  
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'AlamofireObjectMapper'
  pod 'RxSwift'

end
